{
    "name": "language-ats",
    "displayName": "ATS",
    "description": "ATS language support",
    "version": "0.0.2",
    "publisher": "ldeleris",
    "engines": {
        "vscode": "^1.19.0"
    },
    "license": "SEE LICENSE IN LICENSE",
    "homepage": "https://github.com/ldeleris/ats-vscode/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/ldeleris/ats-vscode.git"
    },
    "icon": "images/ATS-Logo.png",
    "categories": [
        "Languages",
        "Snippets"
    ],
    "activationEvents": [
        "onLanguage:ats"
    ],
    "main": "./client/out/extension",
    "contributes": {
        "languages": [
            {
                "id": "ats",
                "aliases": [
                    "ATS",
                    "ats"
                ],
                "extensions": [
                    ".dats",
                    ".sats",
                    ".hats"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "ats",
                "scopeName": "source.ats",
                "path": "./syntaxes/ats.tmLanguage"
            }
        ],
        "snippets": [
            {
                "language": "ats",
                "path": "./snippets/snippets.json"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Example configuration",
            "properties": {
                "languageServerExample.maxNumberOfProblems": {
                    "scope": "resource",
                    "type": "number",
                    "default": 100,
                    "description": "Controls the maximum number of problems produced by the server."
                },
                "languageServerExample.trace.server": {
                    "scope": "window",
                    "type": "string",
                    "enum": [
                        "off",
                        "messages",
                        "verbose"
                    ],
                    "default": "off",
                    "description": "Traces the communication between VS Code and the language server."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "cd client && npm run update-vscode && cd .. && npm run compile",
        "compile:client": "tsc -p ./client/tsconfig.json",
        "compile:server": "tsc -p ./server/tsconfig.json",
        "watch:client": "tsc -w -p ./client/tsconfig.json",
        "watch:server": "tsc -w -p ./server/tsconfig.json",
        "compile": "npm run compile:client && npm run compile:server",
        "postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
        "test": "sh ./scripts/e2e.sh"
    },
    "devDependencies": {
        "@types/mocha": "^5.2.0",
        "@types/node": "^8.0.0",
        "typescript": "2.8.3"
    }
}
